# sdp-erp-partner

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
core/: pom.xml
core/src/main/java/com/solucionesdigitales/partner/: MainApplication.java
core/src/main/java/com/solucionesdigitales/partner/controller/: AppController.java
core/src/main/java/com/solucionesdigitales/partner/kernel/: MySqlConnection.java  Table.java  Utl.java
core/src/main/java/com/solucionesdigitales/partner/model/entity/: App.java
core/src/main/java/com/solucionesdigitales/partner/repository/: AppRepository.java
core/src/main/java/com/solucionesdigitales/partner/service/: AppService.java
core/src/main/java/com/solucionesdigitales/partner/service/impl/: AppServiceImpl.java
core/src/main/java/com/solucionesdigitales/partner/service/storage/: StorageService.java
core/src/main/java/com/solucionesdigitales/partner/service/storage/exceptions/: StorageException.java  StorageFileNotFoundException.java
core/src/main/java/com/solucionesdigitales/partner/service/storage/impl/: StorageServiceImpl.java
core/src/main/java/com/solucionesdigitales/partner/service/storage/properties/: StorageProperties.java
web/: pom.xml
web/src/main/assembly/: assembly.xml
web/src/main/java/com/solucionesdigitales/partner/web/main/: StandaloneMainApplication.java
web/src/main/resources/: application.properties  banner.txt  data.sql  logback-spring.xml
web/src/main/resources/public/error/: 404.html
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: main.css
web/src/main/resources/static/js/bootstrap-ui/: ui-bootstrap-tpls-2.5.0.js
web/src/main/resources/static/js/controllers/: exampleCtrl.js  homeCtrl.js  mainCtrl.js
web/src/main/resources/static/js/factories/: mainFactory.js
web/src/main/resources/static/js/modules/: app.js
web/src/main/resources/static/js/plugins/angular-file-upload/: angular-file-upload.js
web/src/main/resources/static/views/: example.html  home.html
