server.port=8889
server.compression.enabled=true
#server.compression.min-response-size=1024
#server.compression.excluded-user-agents=gozilla, traviata
#server.compression.mime-types=text/html,text/xml,text/plain
server.use-forward-headers=true
server.servlet.session.timeout=86400s
#-gracefully stop
management.endpoint.shutdown.enabled=true

# ===============================
# = Nombre de la app
# ===============================
app.name = Main App
app.name.abbrevation = MA

# ===============================
# = JPA / HIBERNATE
# ===============================
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/demo_gob?autoReconnect=true&useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
## Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
## Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-idle=40
spring.datasource.tomcat.max-active=50
## Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = DEVTOOLS
# ===============================
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false
spring.mustache.cache=false
#spring.devtools.livereload.enabled=true

app.url=http://localhost:8889/

# ===============================
# = ARCHIVOS
# ===============================
## Configuracion de maximos permitidos
spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=500Mb
## Multimedia folder
multimedia.folder=C:/tmp/ma

# ===============================
# = REPORTES JASPER
# ===============================
net.sf.jasperreports.default.pdf.encoding=Cp1252
net.sf.jasperreports.export.character.encoding=ISO-8859-1
