<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>erp-web-partner</artifactId>
	<packaging>jar</packaging>
	<name>Web</name>
	<description>Front End</description>
	<properties>
		<start-class>com.mainapp.web.main.StandaloneMainApplication</start-class>	    	
	</properties>
	<parent>
		<groupId>com.solucionesdigitales.partner</groupId>
		<artifactId>erp-parent-partner</artifactId>
	<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.solucionesdigitales.partner</groupId>
			<artifactId>erp-core-partner</artifactId>
			<version>${project.version}</version>			
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>ZIP</layout>
				</configuration>
			</plugin>			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.sh</exclude>
					<exclude>*.properties</exclude>
					<exclude>*.xml</exclude>
					<exclude>*.sql</exclude>
					<exclude>**/static/**</exclude>
					<exclude>**/jasperreports/**</exclude>
					<exclude>**/public/**</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
